REACT_APP_ETH=https://mainnet.infura.io/v3/54fbd839e1614edb89bc979aaf1a069f
REACT_APP_BSC=https://bsc-dataseed1.binance.org:443
REACT_APP_SLAMBACKEND=https://dev.floki-coin.io/
#REACT_APP_ETH=https://ropsten.infura.io/v3/753cc78f52604510b0dc93c72f623740
#REACT_APP_BSC=https://data-seed-prebsc-1-s1.binance.org:8545/